D:\PatikaDev\Patika_C#\Csharp101\odev_1\obj\Debug\net5.0\odev_1.csprojAssemblyReference.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\obj\Debug\net5.0\odev_1.GeneratedMSBuildEditorConfig.editorconfig
D:\PatikaDev\Patika_C#\Csharp101\odev_1\obj\Debug\net5.0\odev_1.AssemblyInfoInputs.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\obj\Debug\net5.0\odev_1.AssemblyInfo.cs
D:\PatikaDev\Patika_C#\Csharp101\odev_1\obj\Debug\net5.0\odev_1.csproj.CoreCompileInputs.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\bin\Debug\net5.0\odev_1.exe
D:\PatikaDev\Patika_C#\Csharp101\odev_1\bin\Debug\net5.0\odev_1.deps.json
D:\PatikaDev\Patika_C#\Csharp101\odev_1\bin\Debug\net5.0\odev_1.runtimeconfig.json
D:\PatikaDev\Patika_C#\Csharp101\odev_1\bin\Debug\net5.0\odev_1.runtimeconfig.dev.json
D:\PatikaDev\Patika_C#\Csharp101\odev_1\bin\Debug\net5.0\odev_1.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\bin\Debug\net5.0\ref\odev_1.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\bin\Debug\net5.0\odev_1.pdb
D:\PatikaDev\Patika_C#\Csharp101\odev_1\obj\Debug\net5.0\odev_1.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\obj\Debug\net5.0\ref\odev_1.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\obj\Debug\net5.0\odev_1.pdb
D:\PatikaDev\Patika_C#\Csharp101\odev_1\obj\Debug\net5.0\odev_1.genruntimeconfig.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\bin\Debug\net5.0\odev_1.exe
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\bin\Debug\net5.0\odev_1.deps.json
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\bin\Debug\net5.0\odev_1.runtimeconfig.json
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\bin\Debug\net5.0\odev_1.runtimeconfig.dev.json
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\bin\Debug\net5.0\odev_1.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\bin\Debug\net5.0\ref\odev_1.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\bin\Debug\net5.0\odev_1.pdb
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\obj\Debug\net5.0\odev_1.csprojAssemblyReference.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\obj\Debug\net5.0\odev_1.GeneratedMSBuildEditorConfig.editorconfig
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\obj\Debug\net5.0\odev_1.AssemblyInfoInputs.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\obj\Debug\net5.0\odev_1.AssemblyInfo.cs
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\obj\Debug\net5.0\odev_1.csproj.CoreCompileInputs.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\obj\Debug\net5.0\odev_1.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\obj\Debug\net5.0\ref\odev_1.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\obj\Debug\net5.0\odev_1.pdb
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_1\obj\Debug\net5.0\odev_1.genruntimeconfig.cache
