D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\bin\Debug\net5.0\odev_1_3.exe
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\bin\Debug\net5.0\odev_1_3.deps.json
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\bin\Debug\net5.0\odev_1_3.runtimeconfig.json
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\bin\Debug\net5.0\odev_1_3.runtimeconfig.dev.json
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\bin\Debug\net5.0\odev_1_3.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\bin\Debug\net5.0\ref\odev_1_3.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\bin\Debug\net5.0\odev_1_3.pdb
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\obj\Debug\net5.0\odev_1_3.csprojAssemblyReference.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\obj\Debug\net5.0\odev_1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\obj\Debug\net5.0\odev_1_3.AssemblyInfoInputs.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\obj\Debug\net5.0\odev_1_3.AssemblyInfo.cs
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\obj\Debug\net5.0\odev_1_3.csproj.CoreCompileInputs.cache
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\obj\Debug\net5.0\odev_1_3.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\obj\Debug\net5.0\ref\odev_1_3.dll
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\obj\Debug\net5.0\odev_1_3.pdb
D:\PatikaDev\Patika_C#\Csharp101\odev_1\odev_1_3\obj\Debug\net5.0\odev_1_3.genruntimeconfig.cache
